<!DOCTYPE html>
<html>
<head>
    <title>About</title> 
    <link rel="icon" href="icon2.png">
    <style>
        body{
            font-size: 23px;
            text-align:initial;
            text-align: justify;
            text-indent: 8%;
            background-image:  url("about.png");
            background-size:cover ;
            color: black;
            margin-top: 80px;
            margin-left:700px;
            margin-right: 45px;;
            
            
        }
        h2
        {
            text-align: center;
            color:brown;
            
        }
        p{
            text-align: justify;
            color:navy;
        }
    </style>
</head>
<body>
    
    <h2>Starteasy</h2>
    <p>
        The world is being innovative with evolving ideas. Many new technologies and ideas are rising in the competitive world . 
         Starteasy which provides a platform for the innovation through new startups rising in the world. It creates new era of innovation by bringing investors and the people with startup ideas together. It helps in the rising of the innovative people with financial dependency and provide a wide range of choice.</p>
         <p>Here the ideas and models with patents are mentioned by the people in the website and the investors go through them to invest in the business if they are  interested towards it. Basically this provides the better way of funding for the  ideas and easy to filter the better ideas for the investors. 
         It saves the time of both investors and the innovative people.</p>

    
    <p>
        Starteasy helps in development and it helps in dreams come true of the people with talent.It acts as a bridge between ideas and investor.It gives a  new to development of individual person as well as country
    </p>
</body>